VITE_FIREBASE_API_KEY=AIzaSyBFQF-dXWY2-F230a5tht_EcrhED53na1Y
VITE_FIREBASE_AUTH_DOMAIN=proyecto-2-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-2-2025
VITE_FIREBASE_STORAGE_BUCKET=proyecto-2-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=54944343350
VITE_FIREBASE_APP_ID=1:54944343350:web:8fdf0d534bafd908257f97
VITE_FIREBASE_MEASUREMENT_ID=G-D4K8SK9VQV